<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Community visualization.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Welcome to Wiki-Community Visualization</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">Wikimedia Community Visualization</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>List of available Wikis (ordered alphabetically):</h3>

<h4>Wikipedia</h4>
<ul>
<li><a href="http://haithams.github.io/community_visualization/ArWp/network/index.html" target="_blank"> Arabic Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/BnWp/network/index.html" target="_blank"> Bengali Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/ZhWp/network/index.html" target="_blank"> Chinese Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/HrWp/network/" target="_blank"> Croatian Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/NlWp/network/index.html" target="_blank"> Dutch Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/EnWp/network/index.html" target="_blank"> English Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/FrWp/network/index.html" target="_blank"> French Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/DeWp/network/index.html" target="_blank"> German Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/JaWp/network/index.html" target="_blank"> Japanese Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/HeWp/network/index.html" target="_blank"> Hebrew Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/HiWp/network/index.html" target="_blank"> Hindi Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/IdWp/network/index.html" target="_blank"> Indonesian Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/ItWp/network/index.html" target="_blank"> Italian Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/KoWp/network/index.html" target="_blank"> Korean Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/MsWp/network/index.html" target="_blank"> Malay Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/MlWp/network/index.html" target="_blank"> Malayalam Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/RuWp/network/index.html" target="_blank"> Russian Wikipedia</a>  <a href="http://haithams.github.io/community_visualization/RuWp-20140409/network/index.html" target="_blank"> (April, 2014) </li>
<li><a href="http://haithams.github.io/community_visualization/EsWp/network/index.html" target="_blank"> Spanish Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/SvWp/network/index.html" target="_blank"> Swedish Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/SwWp/network/index.html" target="_blank"> Swahili Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/TlWp/network/index.html" target="_blank"> Tagalog Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/TaWp/network/index.html" target="_blank"> Tamil Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/TrWp/network/index.html" target="_blank"> Turkish Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/FaWp/network/index.html" target="_blank"> Persian Wikipedia</a> (GS)</li>
<li><a href="http://haithams.github.io/community_visualization/PtWp/network/index.html" target="_blank"> Portuguese Wikipedia</a></li>
<li><a href="http://haithams.github.io/community_visualization/ViWp/network/index.html" target="_blank"> Vitenamese Wikipedia</a> (GS)</li>

* GS : Global South
</ul>

<h4>Others</h4>
<p>
<ul>
<li><a href="http://haithams.github.io/community_visualization/Commons/network/index.html"> Commons </a></li>
<li><a href="http://haithams.github.io/community_visualization/Meta/network/index.html"> Meta Wiki</a></li>
</ul>
</p>

  </body>
</html>
